absl-py==2.1.0
aiofiles==23.2.1
aiohttp==3.9.3
aiohttp-retry==2.8.3
aiolimiter==1.1.0
aiosignal==1.3.1
anaconda==0.0.1.1
annotated-types==0.7.0
anyio==4.3.0
apngasm-python==1.2.3
appdirs==1.4.4
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asn1crypto==1.5.1
aspose-imaging-python-net==23.12.0
Aspose.Email-for-Python-via-NET==24.3
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
autobahn==23.6.1
Automat==22.10.0
av==12.0.0
Babel==2.15.0
backgroundremover==0.2.8
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==6.1.0
blinker==1.7.0
Brotli==1.1.0
bs4==0.0.1
CacheControl==0.13.1
cachetools==5.3.1
cairocffi==1.6.1
CairoSVG==2.7.1
carvekit==4.1.2
certifi==2023.5.7
cffi==1.16.0
channels==4.0.0
channels-redis==4.1.0
chardet==5.2.0
charset-normalizer==3.1.0
chromedriver-autoinstaller==0.6.3
click==8.1.7
cloudconvert==2.1.0
cmake==3.28.3
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
commandlines==0.4.1
config==0.5.1
constantly==15.1.0
contourpy==1.2.1
cookiecutter==2.3.0
cryptography==41.0.7
cssselect==1.2.0
cssselect2==0.7.0
cx-Logging==3.1.0
cx_Freeze==6.15.15
cycler==0.12.1
daphne==4.0.0
debugpy==1.8.1
decorator==4.4.2
deepface==0.0.92
defusedxml==0.7.1
distlib==0.3.7
Django==5.0.6
django-4-jet==1.0.9
django-appconf==1.0.5
django-cors-headers==4.0.0
django-crispy-forms==2.1
django-dotenv==1.4.2
django-extensions==3.2.3
django-pandas==0.6.7
django-session-activity==0.1.0
django-sslserver==0.22
djangorestframework==3.14.0
dlib @ file:///C:/Users/Admin/Downloads/dlib-19.24.1-cp311-cp311-win_amd64.whl#sha256=6f1a5ee167975d7952b28e0ce4495f1d9a77644761cf5720fb66d7c6188ae496
dnspython==2.6.1
docutils==0.20.1
easygui==0.98.3
email_validator==2.1.1
executing==2.0.1
ezdxf==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
face_detection==0.2.2
facebook-sdk==3.1.0
fake-useragent==1.4.0
fastapi==0.111.0
fastapi-cli==0.0.3
fastjsonschema==2.19.1
ffmpeg-python==0.2.0
filelock==3.12.2
filetype==1.2.0
fire==0.6.0
firebase==4.0.1
firebase-admin==6.1.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.50.0
fpdf==1.7.2
fqdn==1.5.1
freetype-py==2.3.0
frozenlist==1.4.1
fsspec==2024.5.0
future==1.0.0
gast==0.5.4
gdown==5.2.0
google-api-core==2.11.1
google-api-python-client==2.90.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
greenlet==3.0.3
grpcio==1.54.2
grpcio-status==1.54.2
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
h5py==3.10.0
hpack==4.0.0
hsh==1.1.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
huepy==1.2.1
humanfriendly==10.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.4
imageio==2.34.1
imageio-ffmpeg==0.4.9
imagequant==1.1.1
importlib-metadata==7.0.0
imutils==0.5.4
incremental==22.10.0
infobip-api-python-client==3.0.3
iniconfig==2.0.0
insta-scrape==2.1.2
instagrapi==1.19.7
instaloader==4.10.1
instareels==0.1.6
intel-openmp==2021.4.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.3
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
jwt==1.3.1
kaitaistruct==0.10
keras==2.15.0
Keras-Preprocessing==1.1.2
Kivy==2.2.1
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.6.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
lief==0.14.0
llvmlite==0.42.0
loguru==0.7.2
lxml==4.9.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
memory-tempfile==2.2.3
mergedeep==1.3.4
mistune==3.0.2
mkl==2021.4.0
ml-dtypes==0.3.2
more-itertools==10.2.0
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.5
mtcnn==0.1.1
multidict==6.0.5
namex==0.0.7
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==7.2.0
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
Online-UniConverter-python==2.0.0.0
onnxruntime==1.18.0
opencv-python==4.10.0.82
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.3
oscrypto==1.3.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.1
parse==1.20.0
parso==0.8.4
Pillow==9.5.0
platformdirs==3.10.0
pluggy==1.3.0
pooch==1.8.1
proglog==0.1.10
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.22.2
protobuf==4.23.3
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycairo==1.25.1
pycdr==0.1.5
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
pydantic==2.7.1
pydantic_core==2.18.2
pydivert==2.1.0
pyee==8.2.2
pyfiglet==1.0.2
PyGetWindow==0.0.9
Pygments==2.15.1
pyHanko==0.21.0
pyhanko-certvalidator==0.26.2
pyinkscape==0.1a3
PyJWT==2.7.0
PyMatting==1.1.12
PyMsgBox==1.0.9
pyOpenSSL==23.2.0
pyoxipng==9.0.0
pyparsing==3.1.2
pypdf==3.17.1
PyPDF2==3.0.1
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
pyppeteer==1.0.2
pyquery==2.0.0
pyreadline3==3.4.1
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pytest==7.4.3
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-magic==0.4.27
python-multipart==0.0.9
python-slugify==8.0.1
python-telegram-bot==21.1.1
pytube==15.0.0
pytweening==1.0.7
pytz==2023.3
pywebcopy==7.0.2
pywhatkit==5.4
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
qrcode==7.4.2
qtconsole==5.5.2
QtPy==2.4.1
razorpay==1.4.2
redis==4.5.5
referencing==0.35.1
rembg==2.0.56
reportlab==4.0.4
requests==2.31.0
requests-html==0.10.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
retina-face==0.0.17
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rlottie-python==1.3.4
rlPyCairo==0.3.0
rookiepy==0.4.0
rpds-py==0.18.1
rsa==4.9
scikit-image==0.23.2
scikit-learn==1.5.0
scipy==1.13.0
seaborn==0.13.2
selenium==4.16.0
selenium-wire==5.1.0
Send2Trash==1.8.3
service-identity==21.1.0
shellingham==1.5.4
signalstickers-client-fork-laggykiller==3.3.0.post1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.30
sqlcipher3-wheels==0.5.2.post1
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.37.2
sticker-convert==2.8.7
stripe==7.2.0
svglib==1.5.1
sympy==1.12
tbb==2021.12.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
tf-keras==2.15.0
threadpoolctl==3.5.0
tifffile==2024.5.10
tinycss2==1.2.1
torch==2.3.0+cpu
torchvision==0.18.0+cpu
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
trio==0.23.1
trio-websocket==0.11.1
ttkbootstrap-fork-laggykiller==1.5.1.post1
twilio==9.0.2
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typer==0.12.3
typing==3.7.4.3
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==5.2
ujson==5.10.0
uri-template==1.3.0
uritemplate==4.1.1
uritools==4.0.2
urllib3==1.26.16
uvicorn==0.29.0
virtualenv==20.24.2
w3lib==2.1.2
waitress==3.0.0
Wand==0.6.13
watchfiles==0.21.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
webp==0.3.0
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.2
wget==3.2
whitenoise==6.6.0
widgetsnbextension==4.0.11
wikipedia==1.4.0
win32-setctime==1.1.0
wrapt==1.14.1
wsproto==1.2.0
xhtml2pdf==0.2.13
yarl==1.9.4
youtube-dl==2021.12.17
zipp==3.17.0
zope.interface==6.0
zstandard==0.22.0
